NEXT_PUBLIC_PRODUCT_SERVICE_URL=http://localhost:8080
NEXT_PUBLIC_USER_SERVICE_URL=http://localhost:8081
NEXT_PUBLIC_ORDER_SERVICE_URL=http://localhost:8083
NEXT_PUBLIC_PAYMENT_SERVICE_URL=http://localhost:8084
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51RNHoTR6O85zS0swnEso8i61jrBTpr5p3nJp6WTz5hJ2eez95ooWBw27zYLrEN6fbWtL5ZFP4O0wCBfdw6r3OEhA00pN8zjtUc